0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:30 +0800] "GET /SupermarketManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:42:31 +0800] "GET /SupermarketManager/ HTTP/1.1" 200 52 http-bio-8080-exec-2 888
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:43:51 +0800] "GET /SupermarketManager/ HTTP/1.1" 200 52 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:48:35 +0800] "GET /SupermarketManager/ HTTP/1.1" 200 52 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:48:38 +0800] "GET /SupermarketManager/ HTTP/1.1" 200 52 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:48:45 +0800] "GET /SupermarketManager/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:19 +0800] "GET /SupermarketManager/ HTTP/1.1" 200 52 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:19 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:19 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:21 +0800] "GET /SupermarketManager/ HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:24 +0800] "GET /SupermarketManager/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:24 +0800] "GET /SupermarketManager/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:34 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:34 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:34 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:34 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:34 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:34 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:34 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:34 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:34 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:34 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:55 +0800] "GET /SupermarketManager/index.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:55 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:49:55 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:51:33 +0800] "GET /SupermarketManager/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:18:52:29 +0800] "GET /SupermarketManager/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:00:08 +0800] "GET /SupermarketManager HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:00:08 +0800] "GET /SupermarketManager HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:59:02 +0800] "GET / HTTP/1.1" 404 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:19:59:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9091-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:02:29 +0800] "GET / HTTP/1.1" 404 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:08:54 +0800] "GET / HTTP/1.1" 200 257 http-bio-9091-exec-1 914
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:08:59 +0800] "GET /getAll.do HTTP/1.1" 200 297 http-bio-9091-exec-2 182
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:08:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9091-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:10:39 +0800] "GET / HTTP/1.1" 200 257 http-bio-9091-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:10:41 +0800] "GET /add.jsp HTTP/1.1" 200 345 http-bio-9091-exec-7 68
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:10:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:12:16 +0800] "GET / HTTP/1.1" 200 257 http-bio-9091-exec-1 346
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:12:20 +0800] "GET /add.jsp HTTP/1.1" 200 345 http-bio-9091-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:14:23 +0800] "POST /addInfo.do HTTP/1.1" 200 409 http-bio-9091-exec-3 120133
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:14:55 +0800] "GET / HTTP/1.1" 200 257 http-bio-9091-exec-1 213
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:14:57 +0800] "GET /getAll.do HTTP/1.1" 200 297 http-bio-9091-exec-2 87
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:15:02 +0800] "GET / HTTP/1.1" 200 257 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:15:03 +0800] "GET /add.jsp HTTP/1.1" 200 345 http-bio-9091-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:15:54 +0800] "GET / HTTP/1.1" 200 257 http-bio-9091-exec-2 91
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:15:56 +0800] "GET /add.jsp HTTP/1.1" 200 345 http-bio-9091-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:17:49 +0800] "GET /addInfo.do HTTP/1.1" 200 409 http-bio-9091-exec-1 120205
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:17:59 +0800] "POST /addInfo.do HTTP/1.1" 200 409 http-bio-9091-exec-4 120052
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:17:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9091-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:19:38 +0800] "GET / HTTP/1.1" 200 257 http-bio-9091-exec-1 213
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:19:43 +0800] "GET /getAll.do HTTP/1.1" 200 297 http-bio-9091-exec-2 93
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:23:28 +0800] "GET / HTTP/1.1" 200 257 http-bio-9091-exec-1 214
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:23:33 +0800] "GET /getAll.do HTTP/1.1" 200 297 http-bio-9091-exec-2 89
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:46:00 +0800] "GET / HTTP/1.1" 200 257 http-bio-9091-exec-2 244
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:46:00 +0800] "GET / HTTP/1.1" 200 257 http-bio-9091-exec-3 244
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:46:00 +0800] "GET / HTTP/1.1" 200 257 http-bio-9091-exec-1 247
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:46:16 +0800] "GET /add.jsp HTTP/1.1" 200 345 http-bio-9091-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:48:03 +0800] "GET /getAll.do HTTP/1.1" 200 1001 http-bio-9091-exec-5 120287
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:48:20 +0800] "POST /addInfo.do HTTP/1.1" 200 409 http-bio-9091-exec-8 120079
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:50:02 +0800] "GET / HTTP/1.1" 200 257 http-bio-9091-exec-1 142
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:50:04 +0800] "GET / HTTP/1.1" 200 257 http-bio-9091-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:50:08 +0800] "GET /add.jsp HTTP/1.1" 200 345 http-bio-9091-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:51:16 +0800] "GET / HTTP/1.1" 200 257 http-bio-9091-exec-1 219
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:52:17 +0800] "GET / HTTP/1.1" 200 257 http-bio-9091-exec-1 212
0:0:0:0:0:0:0:1 - - [08/Mar/2019:20:54:20 +0800] "GET /getAll.do HTTP/1.1" 200 1001 http-bio-9091-exec-2 120197
